apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: default
  name: "webapp.some.random.unique.identifier"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
  resourceVersion: "1"
  creationTimestamp: 2022-06-19T07:20:50.52Z
  labels:
    webapp.client/ID: "1234"
    webapp.client/Name: "Rex_R" 
data:
  userSecrets: eyJ1c2VybmFtZSI6ICJoZWxsb3dvcmxkIiwgInBhc3N3b3JkIjogIjEyMzQifQo=
